PORT=8080
MONGO_URL=mongodb+srv://nvinithreddy4321:S4QEAtI5iEY3euri@farm2fork.3nzb8et.mongodb.net/farm2fork
JWT_SECRET=VHFHUHGURAFHEVNBVBSDGYWYQJKEUQegh
BRAINTREE_MERCHANT_ID=g7dpv96gyqs3z37q
BRAINTREE_PUBLIC_KEY=2x68ytpwc7c3p98k
BRAINTREE_PRIVATE_KEY=0dea5dbd7c9abbd22f015db8952599d0
